<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
             background-color: black;
             background-image: url(imagens/wallpaper002.jpg);
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam qui iure, laborum reprehenderit a odio cupiditate distinctio ratione labore, quod quidem placeat illo temporibus vitae enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est animi ex doloribus expedita delectus obcaecati at magni libero quod placeat. Qui doloremque corrupti molestiae suscipit nulla, et aliquid laboriosam rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti velit ullam fugit alias odio accusamus animi incidunt molestias? Iure, quia! Totam distinctio et inventore repellendus dolores suscipit enim vero earum!</p>
    </main>
</body>
</html>