<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore porro vero assumenda laudantium quia, id corrupti cum nam, voluptas voluptates adipisci ad repellendus, explicabo quos culpa necessitatibus neque distinctio laboriosam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate nam assumenda distinctio, minima nisi delectus quas porro quo, voluptatum natus doloremque, placeat adipisci molestiae aut? Quis dignissimos a facilis?</p>
</body>
</html>